{
  "name": "08_Professional-README-Generator",
  "version": "1.0.0",
  "description": "This generator utilizes node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyPaschke/08_Professional-README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmyPaschke/08_Professional-README-Generator/issues"
  },
  "homepage": "https://github.com/AmyPaschke/08_Professional-README-Generator#readme"
}
